{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Logitech",
	"Description": "Logitech SDK Implementation ",
	"Category": "Blueprints",
	"CreatedBy": "Bizarres",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Logitech",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
